[tox]
requires = tox-conda
envlist = py36, py37, py38, py39, flake8

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 alphashape

[testenv]
conda_deps =
  geopandas=0.8.1
  cartopy=0.18.0
  descartes=1.1.0
  scipy=1.5.2
conda_channels = 
  conda-forge
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONPATH = {toxinidir}
deps = -rrequirements_dev.txt

commands = 
    coverage erase
    coverage run setup.py test
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
    codecov -t 75954438-e775-4504-ad6f-19d29d11353d
